<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="120dp"
        android:textSize="65dp"
        android:text="Astro Wedel" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="440dp"
        android:textSize="33dp"
        android:text="Start app" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="660dp"
        android:textSize="33dp"
        android:text="settings" />

</RelativeLayout>