<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="12sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:textSize="33dp"
                android:textStyle="bold"
                android:id="@+id/wiatrSila"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Siła wiatru"
                android:layout_weight="1"/>
            <TextView
                android:textSize="33dp"
                android:id="@+id/wiatrSila_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20sp"
                android:text="Treść"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:textSize="33dp"
                android:textStyle="bold"
                android:id="@+id/zachm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Zachmurzenie"
                android:layout_weight="1"/>
            <TextView
                android:textSize="33dp"
                android:id="@+id/zachm_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20sp"
                android:text="Treść"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:textSize="33dp"
                android:textStyle="bold"
                android:id="@+id/wilgotnosc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Wilgotność"
                android:layout_weight="1"/>
            <TextView
                android:textSize="33dp"
                android:id="@+id/wilgotnosc_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20sp"
                android:text="Treść"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPogoda2"
            android:layout_width="match_parent"
            android:layout_height="290sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sadf"  />

    </LinearLayout>

</LinearLayout>