<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sun" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sunrise"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Wschód"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/sunrise_value"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Treść"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sunset"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Zachód"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/sunset_value"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Treść"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/twilight"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Zmierzch"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/twilight_value"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Treść"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Świt cywilny"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/down_value"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Treść"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>